<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3311" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff9933 #33ff33 #999999 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="200" order="0"/>
        <field id="1" name="Rôle par défaut" width="96" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="9976d95c49a345cd8577a98565a71baf" name="Smart-Taxi Project" meeting="false" start="2025-01-28" duration="85" complete="0" expand="true">
            <task id="1" uid="05ba51c38f424cf693dac68e228ec0a1" name="Planification" color="#33ff33" meeting="false" start="2025-01-28" duration="1" complete="0" expand="true"/>
            <task id="9" uid="41dc8158683c43df874603ed1a77d1c9" name="Recensement des solutions techniques" color="#33ff33" meeting="false" start="2025-01-29" duration="1" complete="0" expand="true"/>
            <task id="10" uid="69028f635697440f91cff1aaeabcb9c8" name="Conception de la Base de données" color="#33ff33" meeting="false" start="2025-02-03" duration="2" complete="0" expand="true"/>
            <task id="2" uid="9d1855f523ff443fa4ec019c415967ad" name="Vancance d'hiver" color="#999999" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2025-02-10" duration="10" complete="0" expand="true"/>
            <task id="4" uid="a70c12b56f8c463685bcd1b9fef6b0e0" name="Revue 1" color="#ff0000" meeting="false" start="2025-03-17" duration="2" complete="0" expand="true"/>
            <task id="3" uid="2f69dc7c340c408288c8b99f86c71e96" name="Vacances de Printemps" color="#999999" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2025-04-07" duration="10" complete="0" expand="true"/>
            <task id="6" uid="4adcdd72caf04ee5aaf99490a5ab0e1d" name="Revue 2" color="#ff0000" meeting="false" start="2025-04-22" duration="2" complete="0" expand="true"/>
            <task id="5" uid="c8f11f4fceee471bbc435997584931e9" name="Revue 3" color="#ff0000" meeting="false" start="2025-05-12" duration="2" complete="0" expand="true"/>
            <task id="8" uid="ab6d7476dc0c462eaa5b853369ad6310" name="Finaliser les documentations techniques" meeting="false" start="2025-05-21" duration="3" complete="0" expand="true"/>
            <task id="7" uid="0ab28fc4d9d04e75ac67e38537cf5af3" name="Restitution des dossiers" color="#ff0000" meeting="false" start="2025-05-26" duration="1" complete="0" priority="4" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Mohamed" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Antonin" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Issam" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
